# TestRailWay

./: Test_Manual RailWay.xlsx  pom.xml  testng.xml
src/main/java/Common/Common/: Utilities.java
src/main/java/Common/Constant/: Constant.java
src/main/java/PageObjects/Railway/: BookTicketPage.java  ChangePasswordPage.java  ForgotPasswordPage.java  GeneralPage.java  HomePage.java  LoginPage.java  RegisterPage.java  TimetablePage.java
src/test/java/Testcases/: LoginTest.java
